<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
</head>
<body>
    <h1>Signup</h1>
    <form method="POST">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="tiktok_username">Tiktok username:</label>
        <input type="string" id="tiktok_username" name="tiktok_username" required><br><br>

        <label for="twitch_username">twitch username:</label>
        <input type="string" id="twitch_username" name="twitch_username" required><br><br>

        <button type="submit">Sign Up</button>
    </form>

    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
</body>
</html>
