{% extends 'base.html' %}

{% block content %}
<h1>Login</h1>
<form method="POST" action="/login">
    <div>
        <label for="email">Username:</label>
        <input type="text" id="email" name="email" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <button type="submit">Login</button>
    </div>
</form>
<p>Don't have an account? <a href="/signup">Register here</a>.</p>
{% endblock %}
