<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Afficher les messages flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <h1>Signup</h1>
    <form method="POST" action="{{ url_for('signup') }}">
        <label for="email">Email:</label>
        <input type="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" name="password" required><br>

        <label for="tiktok_username">TikTok Username:</label>
        <input type="text" name="tiktok_username"><br>

        <label for="twitch_username">Twitch Username:</label>
        <input type="text" name="twitch_username"><br>

        <button type="submit">Register</button>
    </form>

    <a href="{{ url_for('login') }}">Already have an account? Login</a>
</body>
</html>
